{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "ci:version": "pnpm changeset version && pnpm i --lockfile-only",
    "ci:release": "pnpm run build && pnpm changeset publish",
    "build": "pnpm run -r type-check && pnpm run format:validate",
    "format:validate": "prettier --check \"**/*.@(mjs|json|md|yml)\"",
    "format:fix": "prettier --write \"**/*.@(mjs|json|md|yml)\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "prettier": "3.3.3",
    "@changesets/cli": "2.27.7",
    "lint-staged": "15.2.9",
    "husky": "9.1.4"
  },
  "prettier": {
    "endOfLine": "lf"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,md,yml}": [
      "prettier --write"
    ]
  }
}
